ุฃุนุฏ ุจูุงุก ูุงุฌูุฉ ุจูุช ุชุฏุงูู ุนุงูู ุงูุชุฑุฏุฏ (HFT) ุจุดูู ุงุญุชุฑุงูู ูุงูู.
โ๏ธ ุงููุฏู: ูุงุฌูุฉ ุญููููุฉ ูุฑุชุจุทุฉ ุจุงููุญุฑู ูุจูุงูุงุช Binance ูุจุงุดุฑุฉุ ูููุณุช ูุฌุฑุฏ ุฃุฒุฑุงุฑ ุดูููุฉ.
โ ุฃููุงู: ุฅุตูุงุญ ุงูุฃุฒุฑุงุฑ (ูุธุงุฆู ูุนููุฉ โ ุฅูุฒุงูู)
ุญุงููุงู ุงูุฃุฒุฑุงุฑ ูุง ุชุนูู. ูุฐุง ูุฑููุถ.
ุงููุทููุจ:
ูู ุฒุฑ ูุฌุจ ุฃู ูููู ูุฑุจูุท Handler ูุนูู ุฏุงุฎู ุงูููุฏ.
ุงูุฃุฒุฑุงุฑ ููุธุงุฆููุง:
โถ/โธ ุชุดุบูู/ุฅููุงู
โ engine.start() / engine.stop()
๐ ุงูุตููุงุช ุงููุดุทุฉ
โ show_active_positions()
๐ ุงูุณุฌู
โ show_trade_history()
๐ ุงูุฅุญุตุงุฆูุงุช
โ show_statistics()
๐ ุงูุชุดุฎูุต
โ show_diagnostics()
๐ฏ ูุฏู ุงูุฑุจุญ
โ open_profit_settings()
๐ ุชุญุฏูุซ
โ refresh_dashboard()
๐งน ุชุตููุฑ ุงูุนุฏุงุฏุงุช
โ reset_statistics()
โ๏ธ ููููุน ูุฌูุฏ ุฒุฑ ุจุฏูู ูุธููุฉ.
ุฅุฐุง ุถุบุท ุงููุณุชุฎุฏู โ ูุฌุจ ุฃู ูุญุฏุซ ูุนู ูุงุถุญ ููุฑุงู.
โ ุซุงููุงู: ุฃุณุนุงุฑ ุญููููุฉ ูุญุธูุฉ (Binance ููุท)
โ๏ธ ููููุน ุฃู ุฃุณุนุงุฑ ููููุฉ ุฃู Mock.
ุงููุทููุจ:
ุฑุจุท ูุจุงุดุฑ ูุน: Binance Spot API (WebSocket)
ุงุณุชุฎุฏู:
aggTrade ุฃู miniTicker stream
ุงูุณููู:
ุชุญุฏูุซ ุงูุณุนุฑ ูู 100โ300ms
ุงูุฃุณุนุงุฑ ุญููููุฉ ูุญุธูุฉ
ูุง ุชูููุฏ ุนุดูุงุฆู
โ ุซุงูุซุงู: ุชูุณูู ุงูุฃุฑูุงู (ุงุญุชุฑุงูู)
โ ุงูุญุงูู: 49995.851924714865 โ ุบูุฑ ููุจูู
ุงููุทููุจ:
BTC โ ููุฒูุชูู ุนุดุฑูุชูู ููุท (49995.85)
ETH โ ููุฒูุชูู
XRP โ 4 ููุงุฒู
SOL โ ููุฒูุชูู
ูุงุนุฏุฉ: round ุญุณุจ ููุน ุงูุนููุฉ
โ๏ธ ูุง ุชุนุฑุถ ุฃุฑูุงู ุทูููุฉ ุฃุจุฏุงู.
โ ุฑุงุจุนุงู: ูุธุงู ุฑุตูุฏ ุชุฌุฑูุจู ุญูููู (Paper Wallet)
โ๏ธ ุญุงููุงู ูุง ููุฌุฏ ุญุณุงุจ ุชุฏุงูู. ูุฐุง ูุฌุนู ุงููุชุงุฆุฌ ุบูุฑ ููุทููุฉ.
ุงููุทููุจ:
ุฅุถุงูุฉ ูุญูุธุฉ ุชุฌุฑูุจูุฉ:
ุงูุจุฏุงูุฉ:
ุงูุฑุตูุฏ ุงูุงุจุชุฏุงุฆู = 1000 USDT
ุงูุณููู:
ุนูุฏ ูุชุญ ุตููุฉ:
ูุฏุฎู ูุงูู ุงูุฑุตูุฏ 100%
ูุญุณุจ ูููุฉ ุงูุดุฑุงุก = balance / price
ุงูุฑุตูุฏ ูุตุจุญ 0
ุนูุฏ ุงูุฅุบูุงู:
ูุญุณุจ ุงูุฑุจุญ/ุงูุฎุณุงุฑุฉ
ูุญุฏุซ ุงูุฑุตูุฏ
ูุธูุฑ ุงูุฑุตูุฏ ุงูุฌุฏูุฏ ูู ุงููุงุฌูุฉ
ูุซุงู:
1000 โ +0.12% โ 1001.2
โ ุฎุงูุณุงู: ุนุฑุถ ุงูุฑุตูุฏ ูู ุงููุงุฌูุฉ
ุฃุถู:
ูุณู ุซุงุจุช ุฏุงุฎู Dashboard:
๐ฐ ุงูุฑุตูุฏ ุงูุญุงูู: 1001.20 USDT
ููุชุญุฏุซ ุจุนุฏ ูู ุตููุฉ ูุจุงุดุฑุฉ.
โ ุณุงุฏุณุงู: ุฒุฑ ุฅุฏุงุฑุฉ ุงูุฑุตูุฏ
ุฃุถู ุฒุฑ ุฌุฏูุฏ:
๐ฐ ุงูุฑุตูุฏ
ููุชุญ ูุงุฆูุฉ:
ุนุฑุถ ุงูุฑุตูุฏ
ุฅุนุงุฏุฉ ุชุนููู ุฅูู 1000
ุชุบููุฑ ุงูุฑุตูุฏ ุงูุงุจุชุฏุงุฆู
ุณุญุจ ุชูุฑูุฑ ุงูุฃุฑุจุงุญ
โ ุณุงุจุนุงู: ููุน ุชูุฑุงุฑ ุงูุฑุณุงุฆู
โ๏ธ ุญุงููุงู ุชุชูุฑุฑ ุงูุฑุณุงุฆู ูุซูุฑ.
ุงููุทููุจ:
Dashboard ุฑุณุงูุฉ ูุงุญุฏุฉ ููุท
ูุชู ุชุญุฏูุซูุง edit_message
ูุง ุฅุฑุณุงู ุฑุณุงูุฉ ุฌุฏูุฏุฉ ูู ูุฑุฉ
โ ุซุงููุงู: ุชุญุณูู ุชุฌุฑุจุฉ ุงูุตููุงุช ุงููุดุทุฉ
ุจุฏูุงู ูู:
BTC/USDT ุฅุบูุงู โ
ุงููุทููุจ:
ููู ุตููุฉ:
BTC/USDT
ุงูุณุนุฑ: 49995.85
ุงูุฑุจุญ: +0.08%
ุงููุฏุฉ: 00:23
[ ุฅุบูุงู ]
ููู ุงูุฃุณูู: ๐ด ุฅุบูุงู ุฌููุน ุงูุตููุงุช
โ ุชุงุณุนุงู: ุณููู ุงุญุชุฑุงูู ุฅูุฒุงูู
ูุง ุฃุฒุฑุงุฑ ูุนุทูุฉ
ูุง ุฃุณุนุงุฑ ูุฒููุฉ
ูุง ุฃุฑูุงู ุทูููุฉ
ูุง ุฑุณุงุฆู ููุฑุฑุฉ
ูุง ุชูููุฐ ุจุฏูู ุฑุตูุฏ
ูุง ุตููุงุช ุจุฏูู ุญุณุงุจ
๐ฏ ุงููุชูุฌุฉ ุงููุชููุนุฉ
ุจุนุฏ ุงูุชูููุฐ ูุฌุจ ุฃู ูุตุจุญ ุงูุจูุช:
โ ุฃุณุนุงุฑ Binance ุญููููุฉ ูุญุธูุฉ
โ ุฃุฒุฑุงุฑ ุชุนูู 100%
โ ุฑุตูุฏ ุชุฌุฑูุจู ุญูููู
โ ุงูุฑุจุญ ููุนูุณ ูุนููุงู
โ Dashboard ูุงุญุฏุฉ ููุท
โ ุนุฑุถ ุฃุฑูุงู ูุธูู
โ ุชุฌุฑุจุฉ ุดุจููุฉ ุจููุตุฉ ุชุฏุงูู