ุฃูุดุฆ ูุงุฌูุฉ ุชูููุฌุฑุงู ุงุญุชุฑุงููุฉ ูุงููุฉ ูุจูุช ุชุฏุงูู ุนุงูู ุงูุชุฑุฏุฏ (HFT Trading Bot).
โ๏ธ ูุฐุง ุจูุช ุฌุฏูุฏ ูุณุชูู ุชูุงูุงู
โ๏ธ ูุง ููุฌุฏ ุฃูุถุงุน ูุชุนุฏุฏุฉ
โ๏ธ ูุง ุชูุฌุฏ ุงุณุชุฑุงุชูุฌูุงุช ูุชุนุฏุฏุฉ
โ๏ธ ููุฌุฏ ุงุณุชุฑุงุชูุฌูุฉ ูุงุญุฏุฉ ููุท ุงุณููุง: ุงูุฑุจุญ ุงููุณุชูุฑ
ุงููุทููุจ:
ุชุตููู ูุงุฌูุฉ ุชุญูู ุงุญุชุฑุงููุฉ ููุท (UI Layer)
ุจุฏูู ุฃู ููุทู ุชุฏุงูู ุฏุงุฎูู.
ุงููุงุฌูุฉ ุชุชุตู ุจุงููุญุฑู ููุท ุนุจุฑ ุฏูุงู ุฌุงูุฒุฉ: start(), stop(), force_close(), get_status(), get_trades(), get_stats()
๐ฏ ูุฏู ุงููุงุฌูุฉ
ุชุญููู ุงูุจูุช ุฅูู:
ููุญุฉ ุชุญูู ูุจุงุดุฑุฉ ูุณุฑูุนุฉ ุชุดุจู High Frequency Trading Console
ุชุฑูุฒ ุนูู:
ุงูุณุฑุนุฉ
ุงููุฑุงูุจุฉ ุงููุญุธูุฉ
ุงูุชุญูู ุงูููุฑู
ุฃูู ุนุฏุฏ ููุฑุงุช
๐งฉ ููุงุตูุงุช ุงููุงุฌูุฉ
1) ุงููุบุฉ
ุนุฑุจูุฉ ุจุงููุงูู
ูุงุถุญุฉ
ุงุญุชุฑุงููุฉ
ูุฎุชุตุฑุฉ
ุจุฏูู ูุตูุต ุทูููุฉ
2) ุฑุณุงูุฉ ุฑุฆูุณูุฉ ูุงุญุฏุฉ ููุท (Dashboard ุซุงุจุชุฉ)
โ ูุง ุชุฑุณู ุฑุณุงุฆู ูุชูุฑุฑุฉ
โ ูุง Spam
โ ุฑุณุงูุฉ ูุงุญุฏุฉ ูุชู ุชุญุฏูุซูุง ุจุงูุชุญุฑูุฑ (edit_message)
ุชุญุชูู ุนูู:
๐ ููุญุฉ ุงูุญุงูุฉ
โข ุญุงูุฉ ุงูุจูุช: ูุนูู / ูุชููู
โข ุนุฏุฏ ุงูุตููุงุช ุงูุขู
โข ุนุฏุฏ ุตููุงุช ุงูุฏูููุฉ
โข ุตููุงุช ุงูููู
โข ุงูุฑุจุญ ุงูููู %
โข ุงูุฑุจุญ ุงูููู %
โข ุขุฎุฑ ุตููุฉ (ุฑุจุญ/ุฎุณุงุฑุฉ)
โข ุฒูู ุขุฎุฑ ุชูููุฐ
โข ุญุงูุฉ ุงูุงุชุตุงู ุจุงูููุตุฉ
โข ุญุงูุฉ ุงูุญูุงูุฉ (Circuit Breaker)
3) ุฃุฒุฑุงุฑ ุชุญูู ุณุฑูุนุฉ (Inline Keyboard)
ูุณู ุงูุชุญูู ุงูููุฑู:
[ โถ๏ธ ุชุดุบูู ุงูุชุฏุงูู ]
[ โธ ุฅููุงู ุงูุชุฏุงูู ]
[ โ ุฅุบูุงู ุฌููุน ุงูุตููุงุช ููุฑุงู ]
ูุณู ุงููุฑุงูุจุฉ:
[ ๐ ุงูุตููุงุช ุงููุดุทุฉ ]
[ ๐ ุณุฌู ุงูุตููุงุช ]
[ ๐ ุงูุฅุญุตุงุฆูุงุช ]
[ ๐ ุงูุชุดุฎูุต ]
ูุณู ุงูุฅุนุฏุงุฏุงุช ุงูุณุฑูุนุฉ:
[ โ๏ธ ุชุบููุฑ ุญุฌู ุงูุตููุฉ ]
[ โฑ ุชุนุฏูู ุฒูู ุงูุฅุบูุงู (5 ุฏูุงุฆู ุงูุชุฑุงุถู) ]
[ ๐ฏ ุชุนุฏูู ูุฏู ุงูุฑุจุญ % ]
[ ๐ ุชุญุฏูุซ ]
4) ุงูุตูุญุงุช ุงููุฑุนูุฉ
ุงูุตููุงุช ุงููุดุทุฉ
ุนุฑุถ ูุจุงุดุฑ:
ุงูุณุนุฑ ุงูุญุงูู
ุณุนุฑ ุงูุฏุฎูู
ุงูุฑุจุญ ุงูุญุงูู %
ูุฏุฉ ุงูุตููุฉ
ุฒุฑ ุฅุบูุงู ูุฏูู
ุณุฌู ุงูุตููุงุช
ุขุฎุฑ 20 ุตููุฉ:
ุฑุจุญ/ุฎุณุงุฑุฉ
%
ุงููุฏุฉ
ููุช ุงูุฏุฎูู
ุงูุฅุญุตุงุฆูุงุช
ุนุฏุฏ ุตููุงุช ุงูุฏูููุฉ
ุตููุงุช ุงูุณุงุนุฉ
ุตููุงุช ุงูููู
ูุณุจุฉ ุงููุฌุงุญ
ูุชูุณุท ุงูุฑุจุญ
ูุชูุณุท ุงูุฎุณุงุฑุฉ
ุฃูุจุฑ ุฎุณุงุฑุฉ
ุฃูุจุฑ ุฑุจุญ
ุงูุชุดุฎูุต
ุงูุงุชุตุงู ุจุงูู API
ุณุฑุนุฉ ุงูุชูููุฐ ms
ุฒูู ุงูุงุณุชุฌุงุจุฉ
ุญุงูุฉ ุงูุญูุงูุฉ
ุงุณุชุฎุฏุงู ุงูุฐุงูุฑุฉ
ุญุงูุฉ ุงููุธุงู
5) ุชูุณูู ุงูุฅุดุนุงุฑุงุช
ูู ุตููุฉ:
๐ข ุตููุฉ ูุชุญุช
ุงูุณุนุฑ: xxxx
๐ด ุตููุฉ ุฃุบููุช
ุงููุชูุฌุฉ: +0.12%
ุงููุฏุฉ: 35 ุซุงููุฉ
ุชูุณูู ุจุณูุท ููุท
ุจุฏูู ุฑุณุงุฆู ุทูููุฉ
6) ููุงุนุฏ ุงูุชุตููู
ูุงุฌูุฉ ุณุฑูุนุฉ ูุฎูููุฉ
ุฑุณุงูุฉ Dashboard ูุงุญุฏุฉ ููุท
ุชุญุฏูุซ ุญู ูู 1โ2 ุซุงููุฉ
ุฃุฒุฑุงุฑ ููููุฉ ููุงุถุญุฉ
ูุง ุชุนููุฏ
ูุง ุฃูุถุงุน ูุชุนุฏุฏุฉ
ูุง ูุตูุต ูุทููุฉ
ุชุตููู ูุธูู Minimal
7) ููููุฉ ุงููููุงุช
ui/
dashboard.py
keyboards.py
handlers.py
formatters.py
router.py
ููููุน:
ููุทู ุชุฏุงูู
state
ุญุณุงุจุงุช
ุชูููุฐ ุฃูุงูุฑ ุชุฏุงูู
ุงููุงุฌูุฉ = ุนุฑุถ ูุชุญูู ููุท
๐ฏ ุงููุชูุฌุฉ ุงููุชููุนุฉ
ุนูุฏ ูุชุงุจุฉ /start
ูุธูุฑ:
ููุญุฉ ุชุญูู ุงุญุชุฑุงููุฉ
ุฒุฑ ุชุดุบูู
ุฒุฑ ุฅููุงู
ุฒุฑ ุฅุบูุงู ููุฑู
ุนุฑุถ ูุจุงุดุฑ ููุตููุงุช
ุฅุญุตุงุฆูุงุช ูุญุธูุฉ
ุชุดุจู Terminal ุณุฑูุน
ููุงุณุจ ููุชุฏุงูู ุนุงูู ุงูุชุฑุฏุฏ