ูู ุจุฅุนุงุฏุฉ ุจูุงุก ูุงุฌูุฉ ุจูุช HFT ุงูุญุงููุฉ ูุชุตุจุญ ูุงุฌูุฉ ุชุดุบูู ุญููููุฉ ูููุณุช ุนุฑุถ ูุตู ููุท.
โ๏ธ ุงููุทููุจ ุชุญุณูู UX + ุฑุจุท ูุธููู ูุงูู.
โ ุฃููุงู: ุฅุตูุงุญ ุงูุฃุฒุฑุงุฑ ุงููุนุทูุฉ (ุฅูุฒุงูู)
ุญุงููุงู ุงูุฃุฒุฑุงุฑ:
ุงูุฑุตูุฏ
ุงูุตููุงุช
ุงูุณุฌู
ุงูุฅุญุตุงุฆูุงุช
ุงูุชุดุฎูุต
ุชุญุฏูุซ
ุชุตููุฑ
ูุง ุชุนูู.
โ ูุฐุง ุบูุฑ ููุจูู.
ุงููุทููุจ:
ูู ุฒุฑ ูุฌุจ ุฃู ูููู ูุฑุจูุท Callback/Handler ูุนูู.
ุงูุฑุจุท ุงูุฅุฌุจุงุฑู:
๐น ุงูุฑุตูุฏ
โ open_wallet_panel()
๐น ุงูุตููุงุช
โ show_active_positions()
๐น ุงูุณุฌู
โ show_trade_history()
๐น ุงูุฅุญุตุงุฆูุงุช
โ show_statistics()
๐น ุงูุชุดุฎูุต
โ run_diagnostics()
๐น ุชุญุฏูุซ
โ refresh_dashboard()
๐น ุชุตููุฑ
โ reset_stats_and_wallet()
โ๏ธ ููููุน ุฒุฑ ุจุฏูู ุชูููุฐ.
ุฅุฐุง ุถุบุท ุงููุณุชุฎุฏู ููู ูุญุฏุซ ุดูุก = ุฎุทุฃ ุชุตููู.
โ ุซุงููุงู: ุฅุถุงูุฉ ุดุฑูุท ุชูุฏู ุญู ููุตููุฉ (Progress Bar)
โ๏ธ ูุฐุง ุฃูู ุชุญุณูู.
ุญุงููุงู ุงูุตููุฉ: ุชูุชุญ โ ูุง ููุฌุฏ ุฃู ูุคุดุฑ ุญุฑูุฉ โ ุชุฌุฑุจุฉ ุณูุฆุฉ.
ูุฑูุฏ ุนุฑุถ:
ูุณุจุฉ ุงููุตูู ูููุฏู
ุงูููุช ุงููุชุจูู
ุณุนุฑ ุงูุฏุฎูู
ุงูุฑุจุญ ุงูุญุงูู
ุงููุทููุจ ุนูุฏ ูุฌูุฏ ุตููุฉ ูุดุทุฉ:
ุชุญุฏูุซ ุงูุฑุณุงูุฉ ูู 1 ุซุงููุฉ (edit_message ูููุณ ุฑุณุงูุฉ ุฌุฏูุฏุฉ).
ุงูุดูู ุงููุทููุจ ุฏุงุฎู ููุญุฉ ุงูุชุญูู:
ูุซุงู:
๐ ุตููุฉ ูุดุทุฉ โ BTC/USDT
ุณุนุฑ ุงูุฏุฎูู: 49,995.85
ุงูุณุนุฑ ุงูุญุงูู: 50,021.40
ุงูุฑุจุญ ุงูุญุงูู: +0.05%
ุงููุฏู: +0.12%
๐ฏ ุงูุชูุฏู ูุญู ุงููุฏู: โโโโโโโโโโ 60%
โณ ุงูููุช ุงููุชุจูู: 3:42 / 5:00 ุฏูููุฉ
ููุทู ุงูุญุณุงุจ:
ุชูุฏู ุงูุฑุจุญ:
progress = current_profit / target_profit
ุชูุฏู ุงูููุช:
time_left = 5min - elapsed
ุชุญุฏูุซ:
ูู 1 ุซุงููุฉ
โ ุซุงูุซุงู: ุชุญุณูู ุนุฑุถ ุงูุฃุฑูุงู
โ๏ธ ุฃุฑูุงู ุทูููุฉ ูุฒุนุฌุฉ ุฌุฏุงู.
ููุงุนุฏ ุงูุนุฑุถ:
BTC โ 2 decimals
ETH โ 2
SOL โ 2
XRP โ 4
ุฃูุซูุฉ: 49995.85
0.5321
โ ูุง ุชุนุฑุถ ุฃุฑูุงู ุทูููุฉ ุฃุจุฏุงู.
โ ุฑุงุจุนุงู: ุชุญุณูู ููุญุฉ ุงูุฑุตูุฏ
ุฏุงุฎู ููุญุฉ ุงูุชุญูู:
ุฃุถู ุณุทุฑ ุฏุงุฆู:
๐ฐ ุงูุฑุตูุฏ ุงูุญุงูู: 1001.20 USDT
๐ ุฑุจุญ ุงูููู: +1.20%
๐ ุนุฏุฏ ุงูุตููุงุช: 14
ุฒุฑ ุงูุฑุตูุฏ ููุชุญ:
ุฅุฏุงุฑุฉ ุงูุฑุตูุฏ
ุงูุฑุตูุฏ ุงูุญุงูู
ุงูุฑุตูุฏ ุงูุงุจุชุฏุงุฆู
ุฅุนุงุฏุฉ ุชุนููู ุฅูู 1000
ุชูุฑูุฑ ุงูุฃุฑุจุงุญ
โ ุฎุงูุณุงู: ุณููู ุงูุฑุณุงุฆู
โ๏ธ ููู ุฌุฏุงู
Dashboard ุฑุณุงูุฉ ูุงุญุฏุฉ ููุท
ูุชู ุชุญุฏูุซูุง edit_message
ูุง spam
โ ุณุงุฏุณุงู: ุชุฌุฑุจุฉ ุงูุตููุงุช ุงููุดุทุฉ
ุจุฏูุงู ูู ุณุทุฑ ูุงุญุฏ:
ููู ุตููุฉ:
BTC/USDT
ุฏุฎูู: 49995.85
ุงูุญุงูู: 50021.40
PnL: +0.05%
ุงูููุช: 01:18
[ ุฅุบูุงู ]
ููู ุงูุฃุณูู:
๐ด ุฅุบูุงู ุฌููุน ุงูุตููุงุช
โ ุงููุชูุฌุฉ ุงููุชููุนุฉ ุจุนุฏ ุงูุชูููุฐ
ูุฌุจ ุฃู ูุตุจุญ ุงูุจูุช:
โ ุฃุฒุฑุงุฑ ุชุนูู 100%
โ ุดุฑูุท ุชูุฏู ุญู
โ ุชุญุฏูุซ ูู ุซุงููุฉ
โ ููุญุฉ ุงุญุชุฑุงููุฉ
โ ูุง ุฑุณุงุฆู ููุฑุฑุฉ
โ ุฃุฑูุงู ูุธููุฉ
โ ุชุฌุฑุจุฉ ุดุจููุฉ ุจููุตุฉ ุชุฏุงูู