ุฃุนุฏ ุชุตููู ูุงุฌูุฉ ุจูุช ุชุฏุงูู ุนุงูู ุงูุชุฑุฏุฏ (HFT) ููููู ุงุญุชุฑุงููุ ุนุฑุจู ุจุงููุงููุ ูููุทูู ุชุดุบูููุงู.
โ๏ธ ุงููุฏู: ุชุจุณูุท ุงูุชุญูู + ุฅุฒุงูุฉ ุงูุฃุฒุฑุงุฑ ุงูููุฑุฑุฉ + ูุถุน ูู ูุธููุฉ ูู ููุงููุง ุงูุตุญูุญ.
โ ุงูุชุนุฏููุงุช ุงูุฅูุฒุงููุฉ
1) ุชูุญูุฏ ุฒุฑ ุงูุชุดุบูู/ุงูุฅููุงู
โ ุงูุญุงูู:
ุชุดุบูู
ุฅููุงู
ูุฐุง ุชุตููู ุณูุก ููุฃุฎุฐ ูุณุงุญุฉ ุจุฏูู ุฏุงุนู.
โ ุงููุทููุจ: ุฒุฑ ูุงุญุฏ ููุท (Toggle)
ุงูุณููู:
ุฅุฐุง ุงูุจูุช ูุชููู โ ูุธูุฑ: โถ ุชุดุบูู ุงูุชุฏุงูู
ุฅุฐุง ุงูุจูุช ูุนูู โ ูุชุญูู ุชููุงุฆูุงู ุฅูู: โธ ุฅููุงู ุงูุชุฏุงูู
ูุนุชูุฏ ุนูู ุญุงูุฉ engine.is_running
2) ููู "ุฅุบูุงู ุงููู ููุฑุงู" ูู ุงูููุญุฉ ุงูุฑุฆูุณูุฉ
โ ุญุงููุงู: ุฒุฑ ุฅุบูุงู ููุฑู ููุฌูุฏ ูู ุงููุงุฆูุฉ ุงูุฑุฆูุณูุฉ
ูุฐุง ุฎุทูุฑ ูุบูุฑ ููุทูู.
โ ุงููุทููุจ:
ุญุฐู ุงูุฒุฑ ูู ุงูููุญุฉ ุงูุฑุฆูุณูุฉ
ุฅุถุงูุชู ุฏุงุฎู ุดุงุดุฉ "ุงูุตููุงุช ุงููุดุทุฉ" ููุท
ุฏุงุฎู ุดุงุดุฉ ุงูุตููุงุช ุงููุดุทุฉ:
ููู ุตููุฉ ุฒุฑ ุฅุบูุงู
ุฒุฑ ุฃุญูุฑ: ๐ด ุฅุบูุงู ุฌููุน ุงูุตููุงุช
3) ุชุนุฑูุจ ูุงูู ููุณุฌู
โ ุงูุญุงูู: TIMEEXIT / TP / STOP
โ ุงููุทููุจ:
ุฎุฑูุฌ ุฒููู
ูุฏู ุฑุจุญ
ููู ุฎุณุงุฑุฉ
ุฅุบูุงู ูุฏูู
โ๏ธ ููููุน ุฃู ูุต ุฅูุฌููุฒู ูู ุงููุงุฌูุฉ.
4) ุฅุถุงูุฉ ุฒุฑ "ุชุตููุฑ ุงูุนุฏุงุฏุงุช"
ูุทููุจ ุฒุฑ ุฌุฏูุฏ:
๐งน ุชุตููุฑ ุงูุฅุญุตุงุฆูุงุช
ูุธููุชู:
ุชุตููุฑ:
ุตููุงุช ุงูููู
ุงูุฑุจุญ ุงููููู
ุงูุฑุจุญ ุงูููู (ุงุฎุชูุงุฑู ุญุณุจ ุงูุฅุนุฏุงุฏ)
ูุณุจุฉ ุงููุฌุงุญ
ูุง ููุณ ุงูุตููุงุช ุงูููุชูุญุฉ
ูุทูุจ ุชุฃููุฏ: "ูู ุฃูุช ูุชุฃูุฏุ"
๐ฏ ุงูุชุตููู ุงูุฌุฏูุฏ ูููุญุฉ ุงูุชุญูู ุงูุซุงุจุชุฉ
ReplyKeyboard ุซุงุจุช ุฃุณูู ุงูุดุงุดุฉ:
ุงูุตู ุงูุฃูู: [ โถ/โธ ุชุดุบูู/ุฅููุงู ]
ุงูุตู ุงูุซุงูู: [ ๐ ุงูุตููุงุช ุงููุดุทุฉ ]  [ ๐ ุงูุณุฌู ]  [ ๐ ุงูุฅุญุตุงุฆูุงุช ]
ุงูุตู ุงูุซุงูุซ: [ ๐ ุงูุชุดุฎูุต ]  [ ๐ฏ ูุฏู ุงูุฑุจุญ ]  [ ๐ ุชุญุฏูุซ ]
ุงูุตู ุงูุฑุงุจุน: [ ๐งน ุชุตููุฑ ุงูุนุฏุงุฏุงุช ]
โ๏ธ ูุง ููุฌุฏ ุฒุฑ ุฅุบูุงู ููุฑู ููุง.
โ ุชุญุณูู ุนุฑุถ ุงูุจูุงูุงุช
Dashboard
ุฑุณุงูุฉ ูุงุญุฏุฉ ููุท
ูุชู ุชุญุฏูุซูุง edit_message
ูุง ุชุชูุฑุฑ
ุดุงุดุฉ ุงูุตููุงุช ุงููุดุทุฉ
ุชุนุฑุถ:
ูู ุตููุฉ: ุงูุนููุฉ | ุงูุณุนุฑ | ุงูุฑุจุญ | ุงููุฏุฉ [ ุฅุบูุงู ]
ูู ุงูุฃุณูู: ๐ด ุฅุบูุงู ุฌููุน ุงูุตููุงุช
ุงูุณุฌู
ูุนุฑุถ:
BTC/USDT | +0.12% | ูุฏู ุฑุจุญ
ETH/USDT | -0.05% | ุฎุฑูุฌ ุฒููู
XRP/USDT | +0.08% | ุฅุบูุงู ูุฏูู
ุนุฑุจู ุจุงููุงูู.
โ ููุทู ุฏูุฑุฉ ุงูุนููุงุช (ููู ุฌุฏุงู)
โ๏ธ ุงููุทููุจ ุชูููุฐ ุงุณุชุฑุงุชูุฌูุฉ ุชูุงูุจ ุงูุนููุงุช ุชููุงุฆูุงู
ุจุฏูุงู ูู ุงุฎุชูุงุฑ ุนุดูุงุฆู.
ุงูุณููู ุงููุทููุจ:
ูุงุฆูุฉ ุซุงุจุชุฉ:
BTC โ ETH โ XRP โ SOL โ ุซู ุชุนุงุฏ ูู ุงูุจุฏุงูุฉ
ูู ุตููุฉ ุฌุฏูุฏุฉ:
ูุฃุฎุฐ ุงูุฒูุฌ ุงูุชุงูู ูู ุงููุงุฆูุฉ
ุจุนุฏ ุขุฎุฑ ุนูุตุฑ โ ูุฑุฌุน ูุฃูู ุนูุตุฑ
ุงููุชุทูุจุงุช:
ูุงุฆูุฉ ูุงุจูุฉ ููุชุนุฏูู: symbols_cycle = ["BTCUSDT","ETHUSDT","XRPUSDT","SOLUSDT"]
ูุคุดุฑ ุฏุงุฎูู current_index
ุจุนุฏ ูู ุตููุฉ: current_index = (current_index + 1) % len(symbols_cycle)
โ๏ธ ูููุน ูุชุญ ุตููุชูู ูููุณ ุงูุนููุฉ ูุชุชุงููุชูู.
โ ุงูููููุน
ุฃุฒุฑุงุฑ ููุฑุฑุฉ
ุฃุฒุฑุงุฑ ูู ุบูุฑ ููุงููุง
ุฅูุฌููุฒู ุฏุงุฎู ุงููุงุฌูุฉ
ุฃูุซุฑ ูู Dashboard ุฑุณุงูุฉ
ุฅุบูุงู ููุฑู ูู ุงูุตูุญุฉ ุงูุฑุฆูุณูุฉ
๐ฏ ุงููุชูุฌุฉ ุงููุทููุจุฉ
โ ุฒุฑ ูุงุญุฏ ุชุดุบูู/ุฅููุงู โ ุฅุบูุงู ููุฑู ููุท ุฏุงุฎู ุงูุตููุงุช ุงููุดุทุฉ โ ูุงุฌูุฉ ุนุฑุจูุฉ ุจุงููุงูู โ ุฒุฑ ุชุตููุฑ ุงูุนุฏุงุฏุงุช โ ููุญุฉ ุชุญูู ุซุงุจุชุฉ โ ุฏูุฑุฉ ุนููุงุช: BTC โ ETH โ XRP โ SOL โ ุชูุฑุงุฑ โ ุชุฌุฑุจุฉ ุงุญุชุฑุงููุฉ ูุธููุฉ ูุซู ููุตุฉ ุชุฏุงูู